{
  "compilerOptions": {
    "lib": ["ESNext"],
    "sourceMap": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "jsx": "react",
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types/**/*.d.ts"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    }
  }
}
